<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Климов Виталй</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <a href="index_en.html">eng</a>
    <h1>Резюме</h1>
    <img src="img/img.png" alt="Avatar">
    <p>Имя Фамилия</p>
    <p>Дата рождение</p>
    <ul>
        <li><a href="#" target="_blank">Ссылка на Instagramm</a></li>
        <li><a href="#" target="_blank">Ссылка на Facebook</a></li>
        <li><a href="#" target="_blank">Ссылка на LinkedIn</a></li>
    </ul>

    <h2>О себе</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, consequatur laboriosam suscipit sit enim consequuntur eaque quasi excepturi a quo reprehenderit, dolor voluptates, odit ea tempore iusto magni laudantium commodi quam ex illo numquam nobis. Similique debitis deleniti quis voluptate esse. Numquam, maxime labore! Corporis officiis eligendi saepe odit tempora.</p>

    <h2>Мои работы</h2>
    <ul>
        <li><a href="https://klimov-v.github.io/simple_website">Simple website</a></li>
        <li><a href="https://klimov-v.github.io/hard_website/">Anothe simple website</a></li>
        <li><a href="https://klimov-v.github.io/cards/">Some cards</a></li>
        <li><a href="https://klimov-v.github.io/list_for_dinner/">List for diner</a></li>
    </ul>
</body>

</html>